plugins {
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}
ext {
    kafkaVersion = '3.7.0'
}
dependencies {
    implementation 'org.apache.parquet:parquet-avro:1.10.0'
    implementation 'org.apache.hadoop:hadoop-common:3.1.0'
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"
    testImplementation "org.apache.kafka:kafka-streams-test-utils:${kafkaVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'org.example.homework.Main'
        )
    }
}
test {
    useJUnitPlatform()
}