# big_data_homework

./: README.md  consumer.properties  docker-compose.yml  producer.properties  settings.gradle  streams.properties
consumer/: Dockerfile  build.gradle
consumer/src/main/java/org/example/homework/: Main.java
consumer/src/main/java/org/example/homework/configuration/: Configuration.java  ConfigurationReader.java
consumer/src/main/java/org/example/homework/kafka/: ConsumerRecordsHandler.java  (+1 more)
consumer/src/test/resources/: application.properties
kubernetes/: consumer-configmap.yaml  consumer-deployment.yaml  kafka-stateful-set.yaml  producer-configmap.yaml  producer-deployment.yaml  streams-configmap.yaml  streams-deployment.yaml
mount/upload/: README.md
producer/: build.gradle
producer/src/main/java/org/example/homework/: Main.java
producer/src/main/java/org/example/homework/configuration/: Configuration.java  ConfigurationReader.java
producer/src/main/java/org/example/homework/data/: FileData.java  FileName.java
producer/src/main/java/org/example/homework/file/: FileDataReader.java  FileNameParser.java
producer/src/main/java/org/example/homework/kafka/: DateTimeParser.java  KafkaSender.java  PathAndFileName.java  ProducerTask.java
producer/src/main/java/org/example/homework/parquet/: Parquet.java  ParquetReaderUtils.java  ParquetUserAgentsRetriever.java
producer/src/test/java/org/example/homework/file/: FileDataReaderTest.java  FileNameParserTest.java
producer/src/test/java/org/example/homework/kafka/: DateTimeParserTest.java  KafkaSenderTest.java
producer/src/test/resources/: application.properties
streams/: build.gradle
streams/src/main/java/org/example/homework/: Main.java
streams/src/main/java/org/example/homework/kafka/: AggregationResult.java  AggregationResultDeserializer.java  AggregationResultSerde.java  AggregationResultSerializer.java  WindowAggregate.java
streams/src/test/java/org/example/homework/kafka/: WindowAggregateTest.java
streams/src/test/resources/: application.properties
