plugins {
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}
ext {
    kafkaVersion = '3.7.0'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'org.example.homework.Main'
        )
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-log4j12:2.0.13'
    implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"
    implementation "org.apache.kafka:kafka-streams-test-utils:${kafkaVersion}"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "org.apache.kafka:kafka-clients:${kafkaVersion}:test"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}